const String noPageFound = '/noPageFound';
const String walkThroughScreenOne = '/walkThroughScreenOne';
const String walkThroughScreenTwo = '/walkThroughScreenTwo';
const String walkThroughScreenThree = '/walkThroughScreenThree';
const String splashScreen = '/splashScreen';
const String getStartedWithScreen = '/getStartedWithScreen';
const String loginScreen = '/loginScreen';
const String signupScreen = '/signupScreen';
const String forgotPasswordScreen = '/forgotPasswordScreen';
const String verifyAccountScreen = '/verifyAccountScreen';
const String createNewPasswordScreen = '/createNewPasswordScreen';
const String mainScreen = '/mainScreen';
const String budgetDetailsScreen = '/budgetDetailsScreen';
const String statsDetailsScreen = '/statsDetailsScreen';
const String accountScreen = '/accountScreen';
const String currencyScreen = '/currencyScreen';
const String aboutUsScreen = '/aboutUsScreen';
const String changePasswordScreen = '/changePasswordScreen';
const String privacyPolicyScreen = '/privacyPolicyScreen';
const String imageDetailAndGalleryScreen = '/imageDetailAndGalleryScreen';
const String profileScreen = '/profileScreen';
const String favoriteScreen = '/favoriteScreen';
const String aboutUsScreenDrawer = '/aboutUsScreenDrawer';
const String termAndConditionScreen = '/termAndConditionScreen';
const String actionPurposeScreen = '/actionPurposeScreen';
