class AppImages{
  static String loginScreenImage = 'assets/images/login_screen_image.svg';
  static String signupScreenImage = 'assets/images/signup_screen_image.svg';
  static String walkThroughImageOne = 'assets/images/walk_through_image_one.svg';
  static String walkThroughImageTwo = 'assets/images/walk_through_image_two.svg';
  static String walkThroughImageThree = 'assets/images/walk_through_image_three.svg';
  static String createNewPassScreenImage = 'assets/images/create_new_pass_screen_image.svg';
  static String forgotPasswordScreenImage = 'assets/images/forgot_password_screen_image.svg';
  static String verifyAccountScreenImage = 'assets/images/verify_account_screen_image.svg';
  static String profilePic = 'assets/images/profile_pic.png';
  static String socialMediaImage = 'assets/images/social_media_post.jpg';
  static String socialMediaPostTwo = 'assets/images/social_media_post_two.jpg';
  static String socialMediaPostThree = 'assets/images/social_media_post_three.jpg';
  static String socialMediaPostFour = 'assets/images/social_media_post_four.jpg';
  static String socialMediaPostFive = 'assets/images/social_media_post_five.jpg';
  static String socialMediaPostSix = 'assets/images/social_media_post_six.jpg';
  static String icFeedImageOne= 'assets/images/ic_feed_home_image_one.png';
  static String icFeedImageTwo= 'assets/images/ic_feed_villa_image.png';
  static String icFeedImageThree= 'assets/images/ic_feed_society.png';
  static String icDetailForDetailScreen= 'assets/images/ic_image_detail_for_detail_screen.png';
  static String icArrowBack= 'assets/images/ic_arrow_back.png';
  static String icHeartImage = 'assets/images/ic_heart_image.png';
  static String icDescriptionImageOne = 'assets/images/ic_description_one.svg';
  static String icbedRoomImage = 'assets/images/ic_bedRoom_image.svg';
  static String icBathRoomImage = 'assets/images/ic_bathRoom_image.svg';
  static String icsaftyRank = 'assets/images/ic_safty_rank.svg';
  static String icCarImage = 'assets/images/ic_gym_image.svg';
  static String ic_map = 'assets/images/ic_map.svg';
  static String ic_gallary_image = 'assets/images/ic_gallary_image.png';
  static String icProfile = 'assets/images/ic_profile_image.svg';
}